HOST=env-6559087.ktm.yetiappcloud.com
PORT=1338
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_HOST=node10863-env-6559087.ktm.yetiappcloud.com
DATABASE_PORT=3306
DATABASE_NAME=idealnep_strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=CMLpfg18678