HOST=10.121.6.21
PORT=80
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_HOST= 10.121.7.214
DATABASE_PORT=3306
DATABASE_NAME=idealnep_strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=HEAadp26241x
